spring.datasource.url= jdbc:mysql://localhost:3306/action
spring.datasource.username=root
spring.datasource.password=ganisherjon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect